<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>

  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">

    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">  // anything that is preceded with data- becomes a custom data attribute

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#bada55">

  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
/* Default style settings set with css variables */
    :root {
      --base: #bada55;  // the -- needs to b ein front to set the variable
      --spacing: 10px;
      --blur: 10px;
    }

    img { 
      background: var(--base);
      padding:  var(--spacing);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
/* //////////////////////////////////////////////////// */



    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
// selecting each input tag in the controls class
const inputs = document.querySelectorAll('.controls input')
console.log(inputs)

// function for changing each css variable
function handleUpdate(){
const suffix=this.dataset.sizing || ''   // the this is the element that became active. the dataset is all the data attributes on the active element and sizing is the specific attribute
document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
console.log(this.name, this.value,suffix)
}

// adding an event listener on the each input in the controls class
inputs.forEach(element => {
 element.addEventListener('change',handleUpdate)
});
inputs.forEach(element => {
 element.addEventListener('mousemove',handleUpdate)
});

  </script>

</body>
</html>
